[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'writeup.blg'
[32] biber:303> INFO - === Mon Jan 15, 2018, 20:23:05
[53] Biber.pm:359> INFO - Reading 'writeup.bcf'
[144] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[159] Biber.pm:3670> INFO - Processing section 0
[176] Biber.pm:3840> INFO - Looking for bibtex format file 'refs.bib' for section 0
[177] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[180] bibtex.pm:1292> INFO - Found BibTeX data source 'refs.bib'
[194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[195] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[198] bbl.pm:608> INFO - Writing 'writeup.bbl' with encoding 'ascii'
[199] bbl.pm:712> INFO - Output to writeup.bbl
